<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pad Thai Recipe</title>
</head>
<body>
    <a href="../index.html">Homepage</a>
    <h1>Pad Ka Prao</h1>
    <p></p>
    <img src="https://www.foodandwine.com/thmb/Z5FeE6c1mJfx6A6x1FBWSfzzo80=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Pad-Krapow-1-FT-RECIPE0423-212e69119f6d4d2589117ead80cccc4d.jpg" alt="An image of Pad Ka Prao, a traditional Thai meat dish from the East of Thailand." height="400" width="500">
    <h2>Description</h2>
        <p>This Authentic Pad Ka Prao dish is a great way to recreate the traditional flavours of Thailand</p>
        <p>Have fun with this recipe and make sure to share this with family! Thai food is meant to be shared!</p>
        <h3>Ingredients</h3>
            <ul>
                <li>5-10 Thai chilies, or to taste</li>
                <li>5 cloves garlic</li>
                <li>1 spur chilies or another mild, red pepper, chopped</li>
                <li>½ cup long beans, cut into short pieces</li>
                <li>½ small onion, diced</li>
                <li>300g chicken, coarsely ground (see video for how to grind your own chicken)</li>
                <li>1 Tbsp oyster sauce</li>
                <li>1 Tbsp soy sauce</li>
                <li>2 tsp fish sauce</li>
                <li>1½ tsp black soy sauce (or sub dark soy sauce and reduce regular soy sauce to 2 tsp)</li>
                <li>1 ½  cup holy basil leaves, loosely packed (see note)</li>
                <li>2-3 eggs (1 per person)</li>
                <li>Jasmine rice for serving</li>
            </ul>

        <h3>Steps</h3>
            <ol>
                <li>Pound Thai chilies into a fine paste.</li>
                <li>Add <em>garlic</em> and spur chilies and pound into a rough paste.</li>
                <li>Combine <strong>oyster sauce, soy sauce, fish sauce, black soy sauce, water and sugar</strong>; stir to dissolve the sugar.</li>
                <li>In a wok or a large saute pan, saute the garlic-chili paste in a little vegetable oil over medium high heat until the garlic starts to turn golden.</li>
                <li>Add <em>chicken</em> and toss until they're no longer in big clumps. Add the sauce and continue tossing until the chicken is almost done.</li>
                <li>Add onions and long beans; toss until the chicken is done.</li>
                <li>Remove from heat and stir in the holy basil.</li>
            </ol>
</body>
</html>